.container {
  height: 100%;
  background: #281D1F;
  color: #fff;
}

.newMark {
  width: 90%;
  height: 80%;
  border: 1px dashed #fff;
  margin: 20% auto 20%;
  border-radius: 20rpx;
}

.newMark > .desc {
  text-align: center;
  width: 70%;
  margin: 25% auto;
}

.newMark > image {
  height: 90rpx;
  width: 90rpx;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.newMark > .title {
  margin-top: 60rpx;
  text-align: center;
}

swiper {
  width: 100%;
  height: 100%;
}

.mark-img {
  width: 100%;
  border-radius: 20rpx;
}