<view class="container">
  <swiper previous-margin="80rpx" next-margin="80rpx">
    <swiper-item
    wx:for="{{marksList}}"
    >
    <navigator url="/pages/markinfo/markinfo?id={{item.id}}">
      <mark-item
      wx:key="item.id"
      title="{{item.title}}"
      time="{{item.time}}">
        <image class="mark-img" src="{{item.imgUrl}}" mode="widthFix"/>
      </mark-item>
    </navigator>
    </swiper-item>
    <swiper-item>
      <view class="newMark">
        <view class="desc">每一天都值得记录~</view>
        <image mode="widthFix" bindtap="handleAddNewMark" src="https://7a68-zhh-cloud-b7a1a9-1257892988.tcb.qcloud.la/add.png?sign=33d0e543f8f4f30dcc64d010afa99bda&t=1540813605" />
        <view class="title">开始记录今天</view>
      </view>
    </swiper-item>
  </swiper>
</view>