.mark-info {
  height: 100%;
  position: relative;
}

.mark-info > image {
  position: absolute;
  width: 100%;
  height: 100%;
}

.mark-desc-info {
  position: absolute;
  bottom: 80rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  background: rgba(255,255,255,.5);
  padding: 40rpx;
}